<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:src="@drawable/cep"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Consulta de CEP"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Entrar"
        android:textColor="@color/white" />


</LinearLayout>
