<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:hint="@string/hint_generico"
    android:tag="textfield"
    app:boxStrokeColor="@color/teal_700"
    app:hintTextColor="@color/teal_700">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextGeneric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor_edittext" />
</com.google.android.material.textfield.TextInputLayout>
