<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1D3F0">>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/calculadora_de_imc"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="141dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:src="@drawable/im4" />


    <EditText
        android:id="@+id/peso"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="338dp"
        android:layout_height="59dp"
        android:hint="Altura(m)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resultadoIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Seu IMC é: "
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>